# Mobile-HTML-Editor

./: .gitignore  ACCEPTANCE_CRITERIA_CHECKLIST.md  BUILD_CHECKLIST.md  EDITOR_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  VERIFICATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trebedit/webcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codemirror_editor.html
app/src/main/java/com/trebedit/webcraft/: MainActivity.kt  WebCraftApplication.kt
app/src/main/java/com/trebedit/webcraft/billing/: FeatureGateManager.kt
app/src/main/java/com/trebedit/webcraft/data/model/: ProjectFile.kt
app/src/main/java/com/trebedit/webcraft/data/repository/: FileRepository.kt
app/src/main/java/com/trebedit/webcraft/editor/: CodeEditorScreen.kt  EditorState.kt  EditorViewModel.kt
app/src/main/java/com/trebedit/webcraft/editor/formatter/: CodeFormatter.kt
app/src/main/java/com/trebedit/webcraft/editor/syntax/: SyntaxHighlighter.kt
app/src/main/java/com/trebedit/webcraft/editor/undo/: UndoRedoManager.kt
app/src/main/java/com/trebedit/webcraft/editor/validation/: SyntaxValidator.kt  ValidationError.kt
app/src/main/java/com/trebedit/webcraft/editor/webview/: CodeEditorWebView.kt  EditorJavascriptInterface.kt
app/src/main/java/com/trebedit/webcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/trebedit/webcraft/: ExampleUnitTest.kt
app/src/test/java/com/trebedit/webcraft/editor/: EditorViewModelTest.kt
app/src/test/java/com/trebedit/webcraft/editor/formatter/: CodeFormatterTest.kt
app/src/test/java/com/trebedit/webcraft/editor/syntax/: SyntaxHighlighterTest.kt
app/src/test/java/com/trebedit/webcraft/editor/undo/: UndoRedoManagerTest.kt
app/src/test/java/com/trebedit/webcraft/editor/validation/: SyntaxValidatorTest.kt
docs/: EDITOR.md  SETUP.md
gradle/: libs.versions.toml
